<!doctype html>
<html>
<head>
<title> Places to vistit </title>
<link rel="stylesheet" href="Site.css">
</head>
  <body class="home">
      <div class="wrapper">
        <div class="logo">
          <ul class="nav-area">
            <button class="dropbtn" href="UnderratedOverrated.html">home </button>
            <div class="dropdown">
            <button class="dropbtn">Places to visit</button>
            <div class="dropdown-content">
              <li><a href="chinesemountains.html">Chinese mountains</a></li>
              <li><a href="StoneforestMadagascar.html">Stone forest Madagascar</a></li>
              <li><a href="Rainbowmountains.html">Rainbow mountains</a></li>
              <li><a href="Mauritius.html">Mauritius</a></li>
              <li><a href="GreatBarrierReef.html">Great barrier reef</a>
              <li><a href="Bolivia.html">Bolivia salt flat</a></li>
              <li><a href="Yellowstone.html">Yellowstone</a></li>
              <li><a href="Halongbai.html">Ha long Bai</a></li>
              <li><a href="Niagra.html">Niagra waterfalls</a></li>
              <li><a href="GrandCanyon.html">Grand Canyon</a></li>
              <li><a href="Chocolatehills.html">Chocolate hills</a></li>
            </div>
          </div>
  </div>

              </ul>
              </div>
              </div>
              <div class="welcome-text">
                <h1> See the beauty of mother nature <h1>
                 <A href="AboutUs.html">About us </a>
                  </div>
              </html>


                          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

                          <div id="slider">
                          <figure>

                          <img src="image1.jpeg">
                          <img src="image2.jpeg">
                          <img src="image3.jpeg">
                          <img src="image4.jpeg">
                          <img src="image5.jpeg">



                          </figure>

                          <button class="btn-prev"><i class="fa fa-arrow-circle-left"></i> </button>
                          <button class="btn-next"><i class="fa fa-arrow-circle-right"></i> </button>

                          </div>



                          <script>
                          	$(document).ready(function(){
                          		var x = 0;
                              // for next slide
                          		$('.btn-next').click(function(){

                                  x= (x<=300)?(x+100):0;
                                $('figure').css('left', -x+'%');
                          		});


                               // for prev slide
                               $('.btn-prev').click(function(){

                                  x= (x>=100)?(x-100):400;
                                $('figure').css('left', -x+'%');
                              });
                          	});
                          </script>

                          <style>


                          #slider{
                              width: 350px;
                              height:350px;
                              margin:150px auto;
                              box-shadow: 0px 0px 10px 3px grey;
                              position: relative;
                          }


                          div#slider { overflow: hidden; border: 5px solid #000000; }
                          div#slider figure img { width: 20%; height:100%;  float: left; }
                          div#slider figure {
                          	position: relative;
                            width: 500%;
                            margin: 0;
                            left: 0;
                            transition: 1s ease-in-out;


                          }

                          .btn-next, .btn-prev{
                            position: absolute;
                            top: 45%;
                            cursor: pointer;
                            color: white;
                            background: #000000;
                            padding: 7px;
                            font-size: 14px;
                            border:none;
                          }

                          .btn-prev{
                            left: 0px;
                          }
                          .btn-next{
                            right: 0px;
                          }


                          </style>


              <html>
              <head>
              	<title>Cookie!!!</title>
              	<script type="text/javascript">
              		function createCookie(cookieName,cookieValue,daysToExpire)
                      {
                        var date = new Date();
                        date.setTime(date.getTime()+(daysToExpire*24*60*60*1000));
                        document.cookie = cookieName + "=" + cookieValue + "; expires=" + date.toGMTString();
                      }
              		function accessCookie(cookieName)
                      {
                        var name = cookieName + "=";
                        var allCookieArray = document.cookie.split(';');
                        for(var i=0; i<allCookieArray.length; i++)
                        {
                          var temp = allCookieArray[i].trim();
                          if (temp.indexOf(name)==0)
                          return temp.substring(name.length,temp.length);
                     	  }
                      	return "";
                      }
              		function checkCookie()
                      {
                        var user = accessCookie("testCookie");
                        if (user!="")
                      	alert("Welcome Back " + user + "!!!");
                        else
                        {
                          user = prompt("Please enter your name");

                          if (user!="" && user!=null)
                          {
                          createCookie("testCookie", user, num);
                          }
                        }
                      }
              	</script>
              </head>
              <body onload="checkCookie()"></body>
              </html>
